# SocialMediaApp2

./: .firebaserc  .gitignore  App.tsx  StreamerDashboard.tsx  app.json  babel.config.js  firestore.rules  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.expo/: settings.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kipngenotuei/socialmediaapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  create.tsx  feed.tsx  index.tsx
app/components/: CommentThread.tsx
app/context/: PostContext.tsx
backend/: app.json  notifyService.ts  package-lock.json  package.json  payoutRoutes.js  postNotificationService.ts  server.js  socketServer.ts
functions/: package-lock.json  package.json
functions/src/: index.ts
ios/: Podfile
ios/SocialMediaApp/: Info.plist
ios/SocialMediaApp.xcodeproj/: project.pbxproj
my-social-app/: package-lock.json  package.json
my-social-app/components/: external-link.tsx
src/: App.tsx  _layout.tsx  firebaseConfig.ts  followService.ts
src/components/: ChatBubble.tsx  CommentItem.tsx  CommentThread.tsx  CookieConsent.tsx  ElasticSpring.tsx  MenuBar.tsx  PeopleYouMayFollow.tsx  PostCard.tsx
src/config/: firebase.ts  supabase.ts
src/constants/: LetsTalkTypes.ts  constantCategories.tsx
src/context/: PostContext.tsx
src/firebase/: social.ts
src/i18n/: i18n.ts
src/navigation/: AppNavigator.tsx
src/screens/: create.tsx  (+22 more)
supabase/: config.toml
(+28 files in other folders)
