# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM memory settings
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Disable Gradle daemon for stability on low RAM devices
org.gradle.daemon=false

# Enable parallel builds
org.gradle.parallel=true

# AndroidX support
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable React Native new architecture
newArchEnabled=true

# Hermes JavaScript engine
hermesEnabled=true

# Edge-to-edge UI support
edgeToEdgeEnabled=true

# Expo image support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# APK packaging mode
expo.useLegacyPackaging=false

# Increase network timeout for Gradle downloads
systemProp.http.socketTimeout=600000
systemProp.http.connectionTimeout=600000
